{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

(int) tlen (tuple t) asm "TLEN";
forall X -> tuple tpush(tuple t, X value) asm "TPUSH";
forall X -> (tuple, ()) ~tpush(tuple t, X value) asm "TPUSH";

() recv_internal() {
}

tuple int_to_tuple(int num) {
  tuple result = empty_tuple();
  slice s = begin_cell().store_int(num, 32).end_cell().begin_parse();
  int i = 0;
  int skip_initial_zeros = -1;
  while (i < slice_bits(s)) {
    int bit = s.skip_bits(i).preload_uint(1);
    if ( skip_initial_zeros & (bit == 1) ) { skip_initial_zeros = 0; }
    ifnot (skip_initial_zeros) {
      result~tpush(bit);
    }
    i = i + 1;
  }
  return result;
}

tuple binstring_to_tuple(cell c) {
  slice chunk = c.begin_parse();
  tuple result = empty_tuple();
  repeat (slice_depth(chunk) + 1) {
    int i = 0;
    ;; chunk~load_bits(32);
    while (i < slice_bits(chunk)) {
      result~tpush(chunk.skip_bits(i).preload_uint(1));
      i = i + 1;
    }
    if (chunk.slice_refs()) {
      chunk = chunk~load_ref().begin_parse();
    }
  }    
  return result;
}

tuple replace(tuple flag_bits, tuple value_bits, tuple binstring_bits) {
  tuple result = empty_tuple();
  int total_len = binstring_bits.tlen();
  int flag_len = flag_bits.tlen();
  int value_len = value_bits.tlen();
  int i = 0;
  while (i < (total_len - flag_len + 1)) {
    int found_count = 0;
    int j = 0;
    while (j < flag_len) {
      if (binstring_bits.at(i + j) == flag_bits.at(j)) {
        found_count = found_count + 1;
      }
      j = j + 1;
    }
    if (found_count == flag_len) {
      int j = 0;
      while (j < value_len) {
        result~tpush(value_bits.at(j));
        j = j + 1;
      }
      i = i + flag_len;
    } else {
      result~tpush(binstring_bits.at(i));
      i = i + 1;
    }
  }
  while (i < total_len) {
    result~tpush(binstring_bits.at(i));
    i = i + 1;
  }
  return result;
}

cell create_cell_from_bits(tuple result_bits) {
  builder b = begin_cell(); ;;.store_uint(0, 32);
  builder inner = null();
  int MAX_BITS = 1023;
  int total_len = result_bits.tlen();
  int chunk_num = total_len / MAX_BITS;
  while (chunk_num >= 0) {
    b = begin_cell(); ;;.store_uint(0, 32);
    int i = chunk_num * MAX_BITS;
    while ( (i < (chunk_num + 1) * MAX_BITS) & (i < total_len) ) {
      b = b.store_uint(result_bits.at(i), 1);
      i = i + 1;
    }
    if (chunk_num == total_len / MAX_BITS) {
      inner = b;
    } else {
      inner = b.store_ref(inner.end_cell());
    }
    chunk_num = chunk_num - 1;
  }
  cell result = inner.end_cell();
  return result;
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  ;; slice chunk = linked_list.begin_parse(); ;; convert cell to slice
  ;; if (chunk.slice_empty?() == -1) { return linked_list; }
  ;; if (chunk.slice_data_empty?() == -1) { return linked_list; }
  tuple flag_bits = int_to_tuple(flag);
  ;; ~strdump("flag_bits: ");
  ;; ~dump(flag_bits);
  tuple value_bits = int_to_tuple(value);
  ;; ~strdump("value_bits: ");
  ;; ~dump(value_bits);
  tuple binstring_bits = binstring_to_tuple(linked_list);
  ;; ~strdump("binstring_bits: ");
  ;; ~dump(binstring_bits);
  ;; if (flag_bits.tlen() > binstring_bits.tlen()) {
    ;; return linked_list;
  ;; }
  tuple result_bits = replace(flag_bits, value_bits, binstring_bits);
  ;; ~strdump("result_bits: ");
  ;; ~dump(result_bits);

  cell result = create_cell_from_bits(result_bits);
  ;; ~strdump("create_cell_from_bits: ");
  ;; ~dump(binstring_to_tuple(result));
  return result;
}

