{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

(int) tlen (tuple t) asm "TLEN";
(int) ubitsize (int num) asm "UBITSIZE";
forall X -> int is_null (X x) asm "ISNULL";
;; forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
;; forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";

;; forall X -> tuple tpush(tuple t, X value) asm "TPUSH";
forall X -> (tuple, ()) ~tpush(tuple t, X value) asm "TPUSH";
forall X -> (tuple, X) tpop(tuple t) asm "TPOP";
forall X -> (tuple, X) ~tpop(tuple t) asm "TPOP";

() recv_internal() {
}

(tuple) get_tuple(int flag, int value, cell linked_list) {
  int flag_len = ubitsize(flag);
  ;; ~strdump("flag");
  ;; ~dump(flag);
  ;; ~dump(flag_len);
  int value_len = ubitsize(value);
  ;; ~strdump("value");
  ;; ~dump(value);
  ;; ~dump(value_len);
  slice curr = linked_list.begin_parse();
  slice next = null();
  builder result = begin_cell();
  int result_bits = 0;
  int MAX_CELL_BITS = 1023;
  tuple stack = empty_tuple();
  int init = -1;
  repeat (slice_depth(curr) + 1) {
    curr = init ? curr : next; init = 0;
    int curr_len = slice_bits(curr);
    next = curr.slice_refs() ? curr~load_ref().begin_parse() : null();
    int next_len = next.is_null() ? 0 : slice_bits(next);
    while (curr_len) {
      ;; ~strdump("curr_len next_len");
      ;; ~dump(curr_len);
      ;; ~dump(next_len);
      int needle = 0;
      if (curr_len < flag_len) {
        ;; ~strdump("curr_len < flag_len");
        ;; ~dump(next.is_null());
        needle = curr.preload_uint(curr_len);
        ;; ~dump(needle);
        if (next_len > 0) {
          needle <<= flag_len - curr_len;
          needle += next.preload_uint(flag_len - curr_len);
        }
        ;; ~dump(needle);
      } else {
        needle = curr.preload_uint(flag_len);
      }
      ;; ~strdump("needle");
      ;; ~dump(needle);
      if (needle == flag) {
        if (curr_len < flag_len) {
          curr~load_uint(curr_len);
          if (next_len > 0) {
            next~load_uint(flag_len - curr_len);
          }
        } else {
          curr~load_uint(flag_len);
        }
        if (result_bits + value_len > MAX_CELL_BITS) {
          stack~tpush(result);
          result = begin_cell();
          result_bits = 0;
        }
        ;; if (result_bits + value_len > MAX_CELL_BITS) {
        ;;   int left_bits = MAX_CELL_BITS - result_bits;
        ;;   int right_bits = value_len - left_bits;
        ;;   stack~tpush(result.store_uint(value >> right_bits, left_bits));
        ;;   result = begin_cell().store_uint(value, right_bits);
        ;;   result_bits = right_bits;
        ;; } else {
          result = result.store_uint(value, value_len);
          result_bits += value_len;
        ;; }
        ;; ~strdump("result+value");
        ;; ~dump(value);
      } else {
        if (result_bits == MAX_CELL_BITS) {
          stack~tpush(result);
          result = begin_cell();
          result_bits = 0;
        }
        int passthrougth = curr~load_uint(1);
        result = result.store_uint(passthrougth, 1);
        result_bits += 1;
        ;; ~strdump("result+bit");
        ;; ~dump(passthrougth);
      }
      curr_len = slice_bits(curr);
    }
  }
  stack~tpush(result);
  return stack;
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  tuple stack = get_tuple(flag, value, linked_list);
  ;; ~strdump("stack");
  ;; ~dump(stack);
  int s_len = stack.tlen();
  ;; ~strdump("s_len");
  ;; ~dump(s_len);
  builder b = stack~tpop();
  ;; ~strdump("b s bits stack");
  ;; ~dump(b);
  ;; ~dump(b.end_cell().begin_parse());
  ;; ~dump(slice_bits(b.end_cell().begin_parse()));
  ;; ~dump(stack);
  repeat (s_len - 1) {
    b = stack~tpop().store_ref(b.end_cell());
  ;; ~strdump("b s bits stack");
  ;; ~dump(b);
  ;; ~dump(b.end_cell().begin_parse());
  ;; ~dump(slice_bits(b.end_cell().begin_parse()));
  ;; ~dump(stack);
  }

  ;; int i = stack.tlen() - 1;
  ;; ~dump(i);
  ;; result = stack.at(i);
  ;; i = i - 1;
  ;; while (i >= 0) {
    ;; result = stack.at(i).store_ref(result.end_cell());
    ;; i = i - 1;
  ;; }
  ;; int i = stack.tlen();
  ;; builder b = stack~tpop();
  ;; ~strdump("b stack");
  ;; ~dump(b);
  ;; ~dump(stack);
  ;; b = stack~tpop();
  ;; ~strdump("b stack");
  ;; ~dump(b);
  ;; ~dump(stack);
  ;; builder b3 = stack~tpop();
  ;; builder b4 = stack~tpop();
    ;; int check = slice_bits(b.end_cell().begin_parse());
    ;; ~strdump("check");
    ;; ~dump(check);
    ;; int i = 0;
  ;; while (i < s_len) {
    ;; int check = slice_bits(b.end_cell().begin_parse());
    ;; ~strdump("check");
    ;; ~dump(check);
    ;; b = stack~tpop().store_ref(b.end_cell());
    ;; cell bbb = stack~tpop().end_cell();
  ;; ~strdump("b stack");
  ;; ~dump(bbb );
  ;; ~dump(stack);
  ;;  i = i + 1;
  ;; }

  ;; int i = 0;
  ;; slice s = b.end_cell().begin_parse();
  ;; int s_depth = slice_depth(s);
  ;; ~strdump("s_depth");
  ;; ~dump(s_depth);
  ;; while (i < s_depth + 1) {
  ;;   ~strdump("s");
  ;;   ~dump(s);
  ;;   ~strdump("i");
  ;;   ~dump(i);
  ;;   ~strdump("slice_bits(s)");
  ;;   ~dump(slice_bits(s));
  ;;   ~strdump("bits");
  ;;   repeat(slice_bits(s)) {
  ;;     int bit = s~load_uint(1);
  ;;     ~dump(bit);
  ;;   }
  ;;   if (s.slice_refs()) {
  ;;     s = s~load_ref().begin_parse();
  ;;   }
  ;;   i = i + 1;
  ;; }

  return b.end_cell();
}

